<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ФОТОГРАФ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Required meta tags -->
    
       <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Сірий_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./Сірий_files/bootstrap.min(1).css" rel="stylesheet">
</head>
<style type="text/css">
	body{
		background-color: #DCDCDC;
	}
	.flex-container1{
		background-color: #D3D3D3;
		width: 100%;
		height: 40px;
		justify-content: space-between;
		display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	margin:0 auto;
	}
	ul {
  	margin: 0 auto;
	}
	ul li { 
  	display: inline-block;
  	margin: 10px 20px 10px 20px;
  }
  
  #aside1 {  /* селектор блока, который будет оставаться на месте */
  position: fixed;
  z-index: 101;
  top: 0px;
  }
  .wrapper{
  	width: 100%;
  	height: 500px;
  	background-image: url(img/a.jpg);
		margin: 0 auto;
    	}
	.text1{
  	color: white;
  	font-family: 'Courier New', monospace;
  	font-weight: lighter;
  	font-size: 50px;
  	padding: 200px 0px 0px 0px;
  	text-align: center;
  }
  .text2{
  	text-align: center;
  	color: white;
  	font-family: 'Courier New', monospace;
  	font-size: 30px;
  }
  #cont{
  	width: 100%
  	height: 100px;
  	background-color: #D3D3D3;
  	margin-top: 30px;
  }
  .flex-container2 {
  	flex-direction: column;
  	text-align: center; 
  }
  .text3{
  	font-family: 'Courier New', monospace;
  	font-weight: normal;
  }
  .text4{
  	font-family: 'Courier New', monospace;
  	text-align: center;
  }
  	.flex-container4{
  		width: 100%;
  		height: 500px;
  	}
  	.content{
    	position:  relative;
    	text-align: center;
    	font-family: 'Courier New', monospace;
        font-size: 25px;
  	}

  	.content img{
    	position: absolute;
    	opacity: 0;
    	transition: all 1.2s ease-in-out;
    	display: block;
    	margin-left: 370px;
    	margin-top: 50px;
  	}
  	.content img.active{
    	opacity: 1;
  	}
  	.content .pic.active{
     	background-color:  #8B4513;
      	color: #FFFFFF;
	}
	a{
		text-decoration: none;
		color: black;
	}
	.a{
		width: 300px;
		height: 400px;
		background-color: #D3D3D3;
	}
	.b{
		width: 300px;
		height: 400px;
		background-color: #D3D3D3;
	}
	.c{
		width: 300px;
		height: 400px;
		background-color: #D3D3D3;
	}
	.d{
		width: 300px;
		height: 400px;
		background-color: #D3D3D3;
	}
	.flex-container5{
		display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
	}
	.text5{
		font-family: 'Courier New', monospace;
		text-align: center;
		font-size: 20px;
	}
  .flex-container7{
    width: 100%;
    height: 100%;
    background-color: #D3D3D3;
    display: flex;
   justify-content: center;
  }
  .i{
    margin: 10px 20px 10px 20px;
  }
  .contact__wrapper{
  	width: 753px;
  	margin: 0 auto;
  }
  .red{
  	color: red;
  }
  .form__inputs{
  	display: flex;
  }
  input{
  	width: 360px;
  	height: 40px;
  	font-size: 20px;
  	margin-bottom: 30px;
  }
  input:first-of-type{
  	margin-right: 28px;
  }
  textarea{
  	width: 100%;
  	height: 163px;
  }
  input, textarea{
  	border: 1px solid black;
  }
  .button__block{
  	display: flex;
  	justify-content: flex-end;
  }
  input[type=submit]{
  	width: 165px;
  	height: 40px;
  	background: gold;
  	color: white;
  	margin-right: 0;
  	margin-top: 20px;
  }









  @media screen and (max-width: 960px) {
    .wrapper, .flex-container2, .flex-container4 {
        width: 100%;
        margin: 0 auto;
    }
    .flex-container1 {
      	justify-content: center;
      	display: inline-table;
      	margin: 0 auto;
    }
    .flex-container5 {
    	flex-direction: column;
    	vertical-align: middle;
    }
    .a, .b, .c, .d{
    	margin: 0 auto;
    }
    ul li {
    	display: inline;
  		margin: 0px 5px 0px 5px;
    }
    .content{
    	margin: 0 auto;
    }
     .content img{
    	margin: 0 auto;
    }
  }
</style>
<script src="https://cdn.polyfill.io/v1/polyfill.js?Element.prototype.closest"></script>

  <script>
 window.addEventListener("DOMContentLoaded", function() {
    var content = document.querySelector(".content");
    content.addEventListener("click", function(event) {
        var target = event.target;
        if (target = target.closest(".pic")) {
            event.preventDefault();
            var a = content.querySelectorAll(".pic");
            var img = content.querySelectorAll("img");
            var selected = [].indexOf.call(a, target);
            [].forEach.call(a, function(el, i) {
                 (i == selected) ? (el.classList.add("active"), img[i].classList.add("active")):
                  (el.classList.remove("active"), img[i].classList.remove("active"))
            })
        }
    })
});
 
  </script>
<body>
	<div class="flex-container">
		<div class="flex-container1" id="aside1">
				<ul>
					<li><a href="#1">ГОЛОВНА</li>
					<li><a href="#2">ПРО СЕБЕ</li>
					<li><a href="#3">ПОРТФОЛІО</li>
					<li><a href="#4">МІЙ БЛОГ</li>
					<li><a href="#5">КОНТАКТ</li>
					<li><a href="#6">ЗВ'ЯЗОК</li>
				</ul>
		</div>
		<div class="wrapper">
			<h1 class="text1" id="1">ДАР'ЯНА ВЕРБИЦЬКА</h1>
			<p class="text2">ПРОФЕСІОНАЛЬНИЙ ФОТОГРОФ</p>
		</div>
		<div class="flex-container2">
    		<div id="cont"> 
    			<h1 class="text3" id="2">ПРО СЕБЕ</h1>
      			<div class="hr"> </div>
    		</div>
  		</div>
  		<div class="flex-container3">
  			<div>
  				<p class="text4">Вітаю!</p>
  				<p class="text4">Я Дар’яна Вербицька, фотограф в Чернігові.</p>
  				<p class="text4">Займаюся різнокольоровими та чорно-білою фотографією. Знімаю портрети, в основі яких - індивідуальність і чесність. Дотримуюся традиційних методів друку.</p>
  				<p class="text4">До мене звертаються, коли:</p>
  				<p class="text4">-Набридає сидіти у ялинки або каміна, в ізломленной і затиснутою позі, з дивним виразом обличчя. Я допоможу позбутися витрат на бутафорію і закарбую ваше лице, дух, буде потрібно - душу.</p>
  				<p class="text4">-Набридає шаблон - образ лялькового персонажа з реклами косметики. Я зрозумію вас і підкреслю гідності, приховую недоліки. Знадобиться - вдамся до ретуші, але буду делікатний, щоб не втратити відчуття - під шкірою скорочуються м'язи і біжить кров.</p>
  				<p class="text4">-Хочеться бути собою, а не чиєюсь копією. Ми з вами знайомимося, спілкуємося, щоб не пародіювати радикуліт в поставі, і мігрень на обличчі, фотомоделей. Мода залишиться осторонь, будьте спокійні.</p>
  				<p class="text4">-Потрібна фотографія, яку хочеш показати тільки найближчим. У своїй роботі я пишу візуальні розповіді світлом і тінню, і прагну не створювати фотографій тільки для споглядання краси.</p>
  				<p class="text4">Так, особиста фотографія - моє напрямок.</p>
  				<p class="text4">Працюю на якість, ігнорую кількість. Щоб створити хорошу фотографію, я намагаюся докладно вивчити свого героя. На знайомство і підготовку я беру час - не більше двох тижнів. Якщо вам потрібна фотографія завтра, я навряд чи зможу виконати роботу якісно. Однак буду радий допомогти при постановці довгостроковій завдання.</p>
  				<p class="text4">У своїй роботі я відповідальний: чи не спізнююся, що не зриваю терміни і не ігнорую індивідуальні побажання замовника.</p>
  				<p class="text4">Ознайомитися з моїми роботами можна на сторінках портфоліо.</p>
  				<p class="text4">Для обговорення вашого завдання, достатньо зателефонувати або написати.</p>
  			</div>
  		</div>
  		<div class="flex-container2">
    		<div id="cont"> 
    			<h1 class="text3" id="3">ПОРТФОЛІО</h1>
      			<div class="hr"> </div>
    		</div>
  		</div>
  		<div class="flex-container4">
            <div class="content">
                <a href="" class="pic active">ВСЕ</a>
                <a href="" class="pic">ДІЗАЙН</a>
                <a href="" class="pic">ФОТОГРАФІЇ</a>
                <a href="" class="pic">ПРИНТ</a>
            <img src="img/g.jpg" alt="" class="active">
    		<img src="img/h.jpg" alt="">
    		<img src="img/i.jpg" alt="">
    		<img src="img/j.jpg" alt="">




            </div>
  		</div>
  		<div class="flex-container2">
    		<div id="cont"> 
    			<h1 class="text3" id="4">МІЙ БЛОГ</h1>
      			<div class="hr"> </div>
    		</div>
  		</div>
  		<div class="flex-container5">
  			<div class="a">
  				<img src="img/p.jpg">
  				<p class="text5">15 ГРУД</p>
  				<p class="text5"><a href="https://www.instagram.com/p/Bra3XRvBvKI/">ЧИТАТИ БІЛЬШЕ</p>
  			</div>
  			<div class="b">
  				<img src="img/r.jpg">
  				<p class="text5">10 ГРУД</p>
  				<p class="text5"><a href="https://www.instagram.com/p/BrNWMzZHylm/">ЧИТАТИ БІЛЬШЕ</p>
  			</div>
  			<div class="c">
  				<img src="img/o.jpg">
  				<p class="text5">01 ГРУД</p> 
  				<p class="text5"><a href="https://www.instagram.com/p/Bq1sInRH9KV/">ЧИТАТИ БІЛЬШЕ</p>
  			</div>
  			<div class="d">
  				<img src="img/q.jpg">
  				<p class="text5">21 ЖОВ</p>
  				<p class="text5"><a href="https://www.instagram.com/p/BpM_OwABpVF/">ЧИТАТИ БІЛЬШЕ</p>
  			</div>
  		</div>
      <div class="flex-container7" id="6">
        <div class="i">
          <img src="img/c.png"><a href=""></a>
        </div>
        <div class="i">
          <a href="https://www.instagram.com/darya.volk12/?hl=ru"><img src="img/b.png"></a>
        </div>
        <div class="i">
          <a href="https://vk.com/id_verbitskaya24"><img src="img/d.png"></a>
        </div>
        <div class="i">
          <a href=""><img src="img/e.png"></a>
        </div>
      </div>
	</div>
</body>
</html>